# android_app

./: local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AgentProfileActivity.java  ClaimImageListView.java  Common.java  CostEstimationActivity2.java  CostEstimationActivity3.java  DriverHistoryActivity.java  DriverHistoryAdapter.java  FAQActivity.java  GenarateReportActivity.java  ImageUploadActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SendEmailActivity.java  VehicleListAdapter.java  ViewPlaceActivity.java
app/src/main/java/com/example/myapplication/aboutus/: AboutusFragment.java  AboutusViewModel.java
app/src/main/java/com/example/myapplication/apiOps/: ApiClient.java  ApiClientMap.java  ApiClientModel.java  ApiClientModelInterface.java  ApiInterface.java  IGoogleApiInterface.java  LoginAuth.java  UserClient.java
app/src/main/java/com/example/myapplication/findgarages/: FindgaragesFragment.java
app/src/main/java/com/example/myapplication/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/example/myapplication/model/: Address_components.java  Agent.java  CostPrediction.java  Geometry.java  Location.java  Login.java  ModelResponse.java  MyPlaces.java  Northeast.java  Opening_hours.java  Photos.java  Report.java  (+13 more)
app/src/main/res/drawable/: nav_selector.xml
app/src/main/res/layout/: activity_cost_estimation2.xml  activity_cost_estimation3.xml  activity_driver_history.xml  activity_driver_history_verify.xml  activity_f_a_q.xml  activity_genarate_report.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_send_email.xml  activity_view_place.xml  claim_image_list_item.xml  fragment_aboutus.xml  fragment_home.xml  fragment_services.xml  list_driver_history.xml  list_vehicle.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  botttom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
